VITE_apiKey=AIzaSyA-fntGECkSGxZ_xoCg5j1Fou798rOtTgg
VITE_authDomain=bistro-boss-38edd.firebaseapp.com
VITE_projectId=bistro-boss-38edd
VITE_storageBucket=bistro-boss-38edd.firebasestorage.app
VITE_messagingSenderId=504135636370
VITE_appId=1:504135636370:web:74977163e214e174b79d4b
VITE_image_upload_api=a643a82a6fb89c23998df8e928ffb9b6
VITE_Stripe_pk=pk_test_51RocGCK1bj2jjsVDGB2OauPqOocZJ52zBUIGzj9Wn0wStZ4ccD2LxZhYVy5KVH9vie82IMYpYfKBVw2Bsg7Wuk6D00igYQ2YrW